---
layout: page
title: Join Us
---

<h1 class="page-title"> {{ page.title | escape }}</h1>

<style>
    img { 
        width: 100%;
        height:auto;
    }
    table, th, td {
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
    </style>
    
<table style="width:100%">
        <tr>
            <td><img src="/assets/join us.jpg"></td>
        </tr>
</table>

<div class="divider"></div>

<div class="section">
    <p>Applications are in this link: <a href="https://goo.gl/forms/iTBQeuKgu4LGzAx83" download><p>Link</p></a></p> 
</div>